config.json (before)
{
    "name": "AluraCord - Space (braiancalot)",
    "theme": {
        "colors": {
            "primary": {
                "050": "#E3F9E5",
                "100": "#C1EAC5",
                "200": "#A3D9A5",
                "300": "#110714",
                "400": "#3a1e4b",
                "500": "#6d2d72",
                "600": "#7c398b",
                "700": "#9950ad",
                "800": "#be67c0",
                "900": "#f5cff1"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#0c050e",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "400": "#110714",
                "500": "#3a1e4b",
                "600": "#6d2d72",
                "700": "#7c398b",
                "800": "#9950ad",
                "900": "#be67c0",
                "999": "#f5cff1"
            }
        }
    },
    "stickers": [
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
}

config.json (after)
{
    "name": "AluraCord - Space (braiancalot)",
    "theme": {
        "colors": {
            "primary": {
                "050": "#E3F9E5",
                "100": "#C1EAC5",
                "200": "#A3D9A5",
                "300": "#110714",
                "400": "#3a1e4b",
                "500": "#6d2d72",
                "600": "#7c398b",
                "700": "#9950ad",
                "800": "#be67c0",
                "900": "#f5cff1"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#0c050e",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "i400": "#110714",
                "i500": "#3a1e4b",
                "600": "#6d2d72",
                "700": "#7c398b",
                "800": "#9950ad",
                "900": "#be67c0",
                "999": "#f5cff1",
                "400": "#110714E6",
                "500": "#3a1e4b99"
            }
        }
    },
    "stickers": [
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_5.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_6.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_7.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_8.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_9.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_10.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_11.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_12.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_14.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_15.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_16.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_18.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_20.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_22.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_23.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_24.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_25.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_26.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
        "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_30.png",
        "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
        "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
        "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
        "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
        "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
        "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ]
}

config.json (diff)
@@ -20,13 +20,15 @@
                 "100": "#E4E7EB",
                 "200": "#CBD2D9",
                 "300": "#9AA5B1",
-                "400": "#110714",
-                "500": "#3a1e4b",
+                "i400": "#110714",
+                "i500": "#3a1e4b",
                 "600": "#6d2d72",
                 "700": "#7c398b",
                 "800": "#9950ad",
                 "900": "#be67c0",
-                "999": "#f5cff1"
+                "999": "#f5cff1",
+                "400": "#110714E6",
+                "500": "#3a1e4b99"
             }
         }
     },
